# GymBuddy

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/home/: HomeActivity.kt
android/src/main/java/mformetal/gymbuddy/: App.kt  DelegateActivity.kt  HomeActivity.kt  RootActivity.kt
android/src/main/java/mformetal/gymbuddy/android/: DelegateFragment.kt
android/src/main/java/mformetal/gymbuddy/android/viewbinding/: AndroidController.kt  AndroidViewFinder.kt  DelegatedViewPropertyProvider.kt  ViewFinder.kt
android/src/main/java/mformetal/gymbuddy/base/android/: DelegateActivity.kt  DelegateFragment.kt
android/src/main/java/mformetal/gymbuddy/extensions/: ContextExtensions.kt  ViewExtensions.kt  ViewManagerExtensions.kt
android/src/main/java/mformetal/gymbuddy/home/: AndroidHomeViewController.kt  CalendarAdapter.kt  CollapsibleCalendarView.kt  HomeActivity.kt  HomeAndroidController.kt  HomeFragment.kt  HomeViewController.kt
android/src/main/java/mformetal/gymbuddy/viewbinding/: AndroidComponentDelegate.kt  AndroidController.kt  AndroidViewFinder.kt  DelegatedViewPropertyProvider.kt  ViewController.kt  ViewFinder.kt
android/src/main/java/mformetal/gymbuddy/widget/: CollapsibleCalendarView.kt
android/src/main/res/drawable/: calendar_today.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/layout/: calendar_model.xml  home.xml  root.xml
android/src/main/res/values/: dimens.xml  styles.xml
android/src/test/java/mformetal/gymbuddy/home/: HomeAndroidControllerTest.kt  HomeViewControllerTest.kt
android/src/test/java/mformetal/gymbuddy/utils/: TestViewFinder.kt  ViewVerifications.kt
app/: build.gradle
app/src/commonMain/kotlin/: Widgets.kt
app/src/commonMain/kotlin/expectations/widget/: Button.kt  Screen.kt  Text.kt  Widget.kt
app/src/commonMain/kotlin/home/: HomeDelegateViewFinder.kt  HomeReducer.kt  HomeState.kt  HomeStore.kt
app/src/commonMain/kotlin/kedux/middleware/: Middleware.kt
app/src/commonMain/kotlin/mformetal/gymbuddy/home/: HomeActions.kt  HomeDelegate.kt  HomeDelegateViewFinder.kt  HomeReducer.kt  HomeState.kt  HomeViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt  Widgets.kt
app/src/main/java/expectations/widget/: Button.kt  Screen.kt  Widget.kt
app/src/main/java/home/: HomeDelegateViewFinder.kt
app/src/main/java/mformetal/gymbuddy/home/: HomeActivity.kt  HomeDelegateViewFinder.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common-arch/: build.gradle
common-arch/src/commonMain/kotlin/mformetal/kedux/: ComponentDelegate.kt  Dispatcher.kt  Middleware.kt  Reducer.kt  SimpleStore.kt  Store.kt
common-arch/src/commonMain/kotlin/mformetal/kedux/middleware/: Middleware.kt
common-arch/src/commonTest/kotlin/mformetal/kedux/: DispatchersTest.kt  SimpleStoreTest.kt  TestKeduxComponents.kt
common-test/: build.gradle
common-test/src/commonMain/kotlin/mformetal/ktest/: AnyAssertions.kt  MockkAlias.kt  StringAssertions.kt  Verifications.kt
common/src/androidMain/kotlin/mformetal/gymbuddy/expectations/: CoroutineScopeDeclarations.kt  Coroutines.kt  CoroutinesTesting.kt
common/src/androidTest/resources/io/mockk/: settings.properties
common/src/commonMain/kotlin/expectations/: TextWidget.kt  Widget.kt
common/src/commonMain/kotlin/expectations/widget/: Widget.kt
common/src/commonMain/kotlin/home/: HomeActions.kt  HomeDelegate.kt  HomeViewController.kt
common/src/commonMain/kotlin/kedux/: SimpleStore.kt  Store.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/di/: Dependencies.kt  Depenencies.kt  Deps.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/expectations/: CoroutineScopeExpectations.kt  Coroutines.kt  CoroutinesTesting.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/extensions/: AnyExtensions.kt  BooleanExtensions.kt  DateTimeExtensions.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/home/: ComponentDelegate.kt  HomeActions.kt  HomeDelegate.kt  HomeDeps.kt  HomeReducer.kt  HomeState.kt  HomeStore.kt  HomeViewController.kt  HomeViewModel.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/home/domain/: CalendarModel.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/kedux/: ComponentDelegate.kt  Dispatcher.kt  Reducer.kt  SimpleStore.kt  Store.kt  ViewController.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/kedux/arch/: Store.kt  ViewModel.kt  (+1 more)
common/src/commonMain/kotlin/mformetal/gymbuddy/strings/: Constants.kt
common/src/commonMain/kotlin/mformetal/gymbuddy/time/: DateTimeFormatterExpectations.kt  LocalDateExpectations.kt  utils.kt
common/src/commonMain/kotlin/strings/: Constants.kt  Wtf.kt
common/src/commonTest/kotlin/kedux/: SimpleStoreTest.kt
common/src/commonTest/kotlin/mformetal/gymbuddy/extensions/: AnyExtensionsTest.kt  BooleanExtensionsTest.kt
common/src/commonTest/kotlin/mformetal/gymbuddy/kedux/: DispatchersTest.kt  SimpleStoreTest.kt  TestKeduxComponents.kt
common/src/commonTest/kotlin/mformetal/gymbuddy/utils/: Assertions.kt  BooleanAssertions.kt  MockkAlias.kt  StringAssertions.kt  Verifications.kt
common/src/iosMain/kotlin/expectations/: TextWidget.kt  Widget.kt
common/src/iosMain/kotlin/expectations/widget/: Button.kt  Text.kt  Widget.kt
common/src/jvmMain/kotlin/mformetal/gymbuddy/expectations/: Coroutines.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/expectations/: TextWidget.kt  Widget.kt
common/src/main/java/expectations/widget/: Text.kt  Widget.kt
common/src/main/java/mformetal/gymbuddy/: App.kt
common/src/main/java/mformetal/gymbuddy/time/: DateTimeFormatterActual.kt  LocalDateActual.kt
platform-android/: build.gradle
platform-android/src/main/: AndroidManifest.xml
platform-android/src/main/java/home/: AndroidHomeViewController.kt  HomeActivity.kt
platform-android/src/main/res/values/: colors.xml
(+54 files in other folders)
