buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/jetbrains/anko" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }
}

apply from: 'dependencies.gradle'
