ext {
    kotlinVersion = '1.3.20'
    mockVersion = '1.9.3'
    coroutines = '1.1.1'

    commonDeps = [
            kotlinCommon : "org.jetbrains.kotlin:kotlin-stdlib-common",
            kotlinJvm : "org.jetbrains.kotlin:kotlin-stdlib", 
            klock  : "com.soywiz:klock:1.0.0",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines"
    ]

    commonTestDeps = [
            annotations : "org.jetbrains.kotlin:kotlin-test-annotations-common",
            test : "org.jetbrains.kotlin:kotlin-test-common",
            mock : "io.mockk:mockk-common:$mockVersion"
    ]
    
    jvmDeps = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            junit : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mock : "io.mockk:mockk:$mockVersion"
    ]

    leakCanaryVersion = '1.6.2'
    supportDesign = '28.0.0'

    androidDeps = [
            androidx : "androidx.appcompat:appcompat:1.0.0",
            constraint: "androidx.constraintlayout:constraintlayout:1.1.3",
            design: 'com.android.support:design:$supportDesign',
            debugLeakCanary : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            releaseLeakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    ]
}