<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/app_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<TextView
				android:id="@+id/test"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textColor="@android:color/holo_blue_bright"
				android:textSize="40sp"
				tools:text="LONG LONG LONG LONG LONG LONG LONG LON GLON GLON LN LNOG LON GOLON GON GALDFJADLFKAJFLKADJFALFKDJ" />

</FrameLayout>