apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mformetal.gymbuddy"

        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/klock.kotlin_module'
    }
}

dependencies {
    implementation project(":common")

    implementation androidDeps.kotlin
    implementation androidDeps.coroutines
    
    implementation androidDeps.androidx
    implementation androidDeps.constraint
    implementation androidDeps.design
    implementation androidDeps.coroutines
    
    debugImplementation androidDeps.debugLeakCanary
    releaseImplementation androidDeps.releaseLeakCanary

    testImplementation jvmDeps.junit
    testImplementation jvmDeps.mock
}