apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mformetal.gymbuddy"

        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":common")
    implementation project(":common-arch")

    implementation androidDeps.kotlin
    
    implementation androidDeps.androidx
    implementation androidDeps.constraint
    implementation androidDeps.design
    
    debugImplementation androidDeps.debugLeakCanary
    releaseImplementation androidDeps.releaseLeakCanary

    testImplementation androidTestDeps.junit
    testImplementation androidTestDeps.mock
}