plugins {
    id 'kotlin-multiplatform' version '1.3.0'
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "mformetal.gymbuddy"

        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation androidDeps.appCompat
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
        // This preset is for iPhone emulator
        // Switch here to presets.iosArm64 (or iosArm32) to build library for iPhone device
        fromPreset(presets.iosX64, 'ios') {
            compilations.main.outputKinds('FRAMEWORK')
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlinDeps.stdLib
            }
        }
        commonTest {
            dependencies {
                implementation kotlinTestDeps.annotations
                implementation kotlinTestDeps.test
                implementation kotlinTestDeps.mock
            }
        }
        androidMain {
            dependencies {
                implementation androidDeps.kotlin
            }
        }
        androidTest {
            dependencies {
                implementation androidDeps.junit
                implementation androidDeps.mock
            }
        }
    }
}
