apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain {
            dependencies {
                api commonDeps.kotlinCommon
                api commonTestDeps.annotations
                api commonTestDeps.test
                api commonTestDeps.mock
            }
        }
        androidMain {
            dependencies {
                api commonDeps.kotlinJvm
                api androidTestDeps.junit
                api commonTestDeps.test
                api androidTestDeps.mock
            }
        }
    }
}
