apply plugin: 'kotlin-multiplatform'

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation commonDeps.coroutines
                implementation commonDeps.klock
                implementation commonDeps.kotlin
                implementation commonDeps.kodein
            }
        }
        commonTest {
            dependencies {
                implementation commonTestDeps.annotations
                implementation commonTestDeps.test
                implementation commonTestDeps.mock
            }
        }
        jvmMain {
            dependencies {
                implementation jvmDeps.coroutines
                implementation jvmDeps.kotlin
                api (jvmDeps.klock) {
                    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
                }
            }
        }
        jvmTest {
            dependencies {
                implementation jvmDeps.junit
                implementation jvmDeps.mock
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
