apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation commonDeps.coroutines
                implementation commonDeps.klock
                implementation commonDeps.kotlinCommon
            }
        }
        commonTest {
            dependencies {
                implementation commonTestDeps.annotations
                implementation commonTestDeps.test
                implementation commonTestDeps.mock
            }
        }
        androidMain {
            dependencies {
                implementation jvmDeps.coroutines
                implementation jvmDeps.kotlin
            }
        }
        androidTest {
            dependencies {
                implementation jvmDeps.junit
                implementation jvmDeps.mock
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
