apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation commonDeps.klock
                implementation commonDeps.kotlinCommon
                implementation commonDeps.di
            }
        }
        commonTest {
            dependencies {
                implementation project(":common-test")
                implementation commonTestDeps.annotations
                implementation commonTestDeps.test
                implementation commonTestDeps.mock
            }
        }
        androidMain {
            dependencies {
                implementation commonDeps.kotlinJvm
            }
        }
        androidTest {
            dependencies {
                implementation project(":common-test")
                implementation androidTestDeps.junit
                implementation androidTestDeps.mock
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
